<!DOCTYPE html>

<html lang="en">
<head>
    <title>KwanghyoLee</title>
    
    <link rel="logo" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="main-style.css">
    <link rel="stylesheet" href="image-style.css">
    <link rel="stylesheet" href="mobile-nav.css">
    <link rel="stylesheet" href="mobile-style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    
<body>
    <!-- Navigation -->
    <nav id="main_nav"> 
        <!-- Use block ID and JavaScript to link -->
        
        <div id="khl">KWANGHYO LEE</div>
        <div id="about" class="navblock">About</div>
        <div id="photography" class="navblock">Photography</div>
        <div id="what" class="navblock">WhatsUp</div>
        <div id="contact" class="navblock">Contact</div>
        
    </nav>
        
    <div id="mobile_nav" class="mobile_class">
        <div id="mobile_khl_name">KWANGHYO LEE</div>
        <div id="mobile_menu"><img src="img/menu_icon.png" id="mobile_menu_icon" style="width: 20px; height: 15px;"></div>
        <br><br>
        <!-- div id of nav should match _seg div id -->
        <div id="mobile_khl" class="mobile_nav_display">Home</div>
        <div id="mobile_about" class="mobile_nav_display">About</div>
        <div id="mobile_photography" class="mobile_nav_display">Photography</div>
        <div id="mobile_what" class="mobile_nav_display">WhatsUp</div>
    </div>
    
    <div id="mobile_khl_seg" class="mobile_class relative">
        <div id="mobile_welcome" style="display: none;"><p>WELCOME</p>
            <div id="mobile_name_text" style="display: none;">
                <!-- Content filled by mobile-handler.jss -->
            </div>
        </div>
    </div>
    
    <div id="andrew_img" class="relative">
        <!-- <img src="img/andrew.jpg" alt="andrew"> -->
        <div id="name_text">
            <font size="6"><b>Kwanghyo Lee</b></font><br><br><br>
            <i>This is my Korean name that defines my constant focus in life. <br>
                    <b>Kwang</b> means light and brilliance 
                    signifying clarity in one's actions and intentions. <br>
                    <b>Hyo</b> means respect, especially towards the elders. <br>
                Most people know me as <b>Andrew</b>. Welcome to my personal webpage! <br>
            </i>
        </div>
        
    </div>
    
    <div id="chevronDiv">
            <img src="img/chevron-left.png" id="chevScrollLeft">
            <img src="img/chevron-right.png" id="chevScrollRight">
    </div>
    
    <!-- Content to be filled by mobile-nav-handler.js -->
    <!-- IMPORTANT: mobile _seg elements should encapsulate entire block of context to hide / show -->
    <div id="mobile_about_seg" class="mobile_class" style="display:none;">
        <div id="mobile_about0tab">
            <div id="mobile_about0text">
            </div>
            <div id="mobile_about0pic">
                <img src="img/web_dev.gif" style="width: 100%;">
            </div>
        </div>
        <div id="mobile_about1tab">
            <div id="mobile_about1text">
            </div>
        </div>
        <div id="mobile_about2tab">
            <div id="mobile_about2text">
            </div>
        </div>
    </div>
    
    <div class="padding aboutSegBackground0" id="aboutSeg">
        <div id="about0tab" class="currAboutPage">
            <div class="aboutText" id="about0text">
                <h1> About this webpage </h1>
                <p>
                This webpage was built from scratch for the purposes of 
                personal growth in web-development skills and also to leave a small footprint
                    about me on the internet. <br>
                    Most recently, I have finished programming an initial version of mobile compatibility. 
                    Check out the website on your phone! 
                    (or simply resize the window to be smaller) 
                    In the next few weeks, I will be working on implementing a blog page.
                    There's still plenty of fixes to 
                    work on such as multiple browser / ultra wide display compatibilities. 
                    Meanwhile, please view with Chrome for best results. <br>
                    <!-- FIXME: not working because of chevron div on top
                    You can track the progress of development 
                    <a href="https://github.com/korewest/kwanghyolee" target="_blank" style="z-index: 3;">
                    here</a>.
                    -->
                </p>
            </div>
            <div id="about0pic">
                <img src="img/web_dev.gif">
            </div>
        </div>
        
        <div id="about1tab" class="hiddenAboutPage"> 
            <div class="aboutText" id="about1text">
                <h1> <font style="color: orange;">Pacific</font> Alumni </h1>
                <p> <i>An avid alumni and advocate for University of the Pacific.</i> <br><br>
                From its small family of students and 
                    faculty to its amazing programs that offer industry experience, Pacific is a place that 
                    I will advocate for the rest of my life. I served as Pacific Ambassador introducing 
                    new students and families, and led orientation groups. As a growing professional in the 
                    tech industry, I represented <a href="http://www.onlab.us" target="_blank">ON.Lab</a> 
                    for recruitment of Pacific's engineer students and I continue to reach out in ways that I 
                    hope will help the engineering department. </p>
            </div>
        </div>
        
        <div id="about2tab" class="hiddenAboutPage">
            <div class="aboutText" id="about2text">
                <h1> Growing Up </h1>
                <p> My roots lie in South Korea where I was born and raised. When I was in 3rd grade, 
                my small family of 3 moved out to Chicago, IL. I will never forget the cold breeze that first 
                    greeted us, and perhaps it foreshadowed the hardships that we were about to face 
                    and endure. That didn't stop us from exploring the new country, however. We loved
                    roadtrips and drove to various states all around East Coast listening to casette tapes of 
                    The Eagles, Billy Joel, Beegees, and the likes. Our adventures eventually led us 
                    to Los Angeles, CA and it has been our home to this day. 
                </p>
            </div>
        </div>
        
    </div>
    
    <div id="mobile_photography_seg" class="mobile_class photoSegBackground0" style="display:none;">
        <div id="mobile_photo_text">
        </div>
    </div>
    
    <div class="padding photoSegBackground0" id="photographySeg">
        <div id="photo_text">
        <h1> DKL Portraits </h1>
            <p>
                <a href="http://www.dklportraits.com" target="_blank">
                    <font style="color: #3F3F40;">Portraits that speak for you</font>
                </a>
            </p>
        </div>
    </div>
    
    <div id="mobile_what_seg" class="mobile_class" style="display: none;">
        <div id="mobile_what_photo">
            <img src="img/golden_gate.jpg" style="width: 100%;">
        </div>
        <div id="mobile_what_text">
        </div>
    </div>
    
    <div id="whatSeg">
        <div id="whattext">
            <h1> What's Up </h1>
            <p>
                I am currently having a blast applying to various jobs in the Bay area, as well as 
                Southern California / Seattle. I look forward to starting a career in software development and testing. 
                With the vast amount of free time that I have lately, I like to 
                spend it with close friends, work on side projects like this webpage, cook dishes that are not 
                always edible, and dream about the possibilities of opening a coffee house in downtown San Francisco. 
            </p>
        </div>
    </div>
    
    <div id="mobile_contact" class="mobile_class" style="display: none;">
    </div>
    
    <div id="contactSeg" class="padding">
        <p>
        KWANGHYO LEE<br><br>
        <font style="color: #B8B8B8">andrew@kwanghyolee.com</font><br><br>
        <a href="https://www.linkedin.com/pub/andrew-lee/6a/32b/a5a" target="_blank">
      
            <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_liprofile_blue_80x15.png" width="80" height="15" border="0" alt="View Andrew Lee's profile on LinkedIn"> </a>
        
        </p>
        
    </div>
    
    <script src="js/nav.js"></script>
    <script src="js/about-page.js"></script>
    <script src="js/photo-change.js"></script>
    <script src="js/preload-images.js"></script>
    <script src="js/mobile-handler.js"></script>
    <script src="js/mobile-nav-handler.js"></script>
    <script src="js/appear-plugin.js"></script>
        
</body>
    
</html>